/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/bin/python /data_zoe1/lucas/NOT_IN_BACKUP/tmp/multimodallearning/stroke-prediction/toy_rnn.py
Indices used: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Indices used: [16, 17, 18, 19]
# optimizing params 447447 / total: RNN 447447
DICE Loss weights classes' output by [0.3333333333333333, 0.3333333333333333, 0.3333333333333333]
Epoch 218 last batch training loss: 0.5057391971349716 validation batch loss: 0.7912231683731079
Epoch 219 last batch training loss: 0.5365772694349289 validation batch loss: 0.795707643032074
Epoch 220 last batch training loss: 0.46312688291072845 validation batch loss: 0.7556585669517517
Epoch 221 last batch training loss: 0.47277936339378357 validation batch loss: 0.7932511568069458
Epoch 222 last batch training loss: 0.49356143176555634 validation batch loss: 0.8474316596984863
Epoch 223 last batch training loss: 0.47407442331314087 validation batch loss: 0.8191328048706055
Epoch 224 last batch training loss: 0.47683221101760864 validation batch loss: 0.8148360252380371
Epoch 225 last batch training loss: 0.45660731196403503 validation batch loss: 0.8791178464889526
Epoch 226 last batch training loss: 0.45417627692222595 validation batch loss: 0.9025789499282837
Epoch 227 last batch training loss: 0.4464169144630432 validation batch loss: 0.8965381979942322
Epoch 228 last batch training loss: 0.4228072762489319 validation batch loss: 0.8499696850776672
Epoch 229 last batch training loss: 0.4291975051164627 validation batch loss: 0.8012329936027527
Epoch 230 last batch training loss: 0.4085971713066101 validation batch loss: 0.8094541430473328
Epoch 231 last batch training loss: 0.4201803356409073 validation batch loss: 0.7917534112930298
Epoch 232 last batch training loss: 0.4308988004922867 validation batch loss: 0.8527158498764038
Epoch 233 last batch training loss: 0.4217400848865509 validation batch loss: 0.8635374307632446
Epoch 234 last batch training loss: 0.40053877234458923 validation batch loss: 0.8865844011306763
Epoch 235 last batch training loss: 0.4150203466415405 validation batch loss: 0.8937036395072937
Epoch 236 last batch training loss: 0.40341953933238983 validation batch loss: 0.8416723608970642
Epoch 237 last batch training loss: 0.430137574672699 validation batch loss: 0.7759180665016174
/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/lib/python3.5/site-packages/matplotlib/pyplot.py:523: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  max_open_warning, RuntimeWarning)
Epoch 238 last batch training loss: 0.47294551134109497 validation batch loss: 0.78673255443573
Epoch 239 last batch training loss: 0.4019060730934143 validation batch loss: 0.7732169032096863
Epoch 240 last batch training loss: 0.42680907249450684 validation batch loss: 0.7815266847610474
Epoch 241 last batch training loss: 0.4037875831127167 validation batch loss: 0.7696723341941833
Epoch 242 last batch training loss: 0.45506104826927185 validation batch loss: 0.7895540595054626
Epoch 243 last batch training loss: 0.4610513001680374 validation batch loss: 0.826945424079895
Epoch 244 last batch training loss: 0.41717371344566345 validation batch loss: 0.8006913661956787
Epoch 245 last batch training loss: 0.45608852803707123 validation batch loss: 0.8086361885070801
Epoch 246 last batch training loss: 0.4847511947154999 validation batch loss: 0.8142983913421631
Epoch 247 last batch training loss: 0.4144098609685898 validation batch loss: 0.8497581481933594
Epoch 248 last batch training loss: 0.41676580905914307 validation batch loss: 0.88145911693573
Epoch 249 last batch training loss: 0.4049563556909561 validation batch loss: 0.8778835535049438
Epoch 250 last batch training loss: 0.4413769096136093 validation batch loss: 0.8901612162590027
Epoch 251 last batch training loss: 0.41435468196868896 validation batch loss: 0.9162338376045227
Epoch 252 last batch training loss: 0.4314767122268677 validation batch loss: 0.9216647148132324
Epoch 253 last batch training loss: 0.4256523549556732 validation batch loss: 0.9248937964439392
Epoch 254 last batch training loss: 0.39271943271160126 validation batch loss: 0.9284995198249817
Epoch 255 last batch training loss: 0.4034145325422287 validation batch loss: 0.9253246784210205
Epoch 256 last batch training loss: 0.39413996040821075 validation batch loss: 0.922927975654602
Epoch 257 last batch training loss: 0.3764725923538208 validation batch loss: 0.9275488257408142
Epoch 258 last batch training loss: 0.40449394285678864 validation batch loss: 0.9257499575614929
Epoch 259 last batch training loss: 0.40055494010448456 validation batch loss: 0.9145918488502502
Epoch 260 last batch training loss: 0.38398271799087524 validation batch loss: 0.9104326963424683
Epoch 261 last batch training loss: 0.41037309169769287 validation batch loss: 0.9049346446990967
Epoch 262 last batch training loss: 0.4145786613225937 validation batch loss: 0.8934045433998108
Epoch 263 last batch training loss: 0.3951174318790436 validation batch loss: 0.8843121528625488
Epoch 264 last batch training loss: 0.39939798414707184 validation batch loss: 0.8626602292060852
Epoch 265 last batch training loss: 0.3798462450504303 validation batch loss: 0.8314501047134399
Epoch 266 last batch training loss: 0.4038070738315582 validation batch loss: 0.8558367490768433
Epoch 267 last batch training loss: 0.3824457824230194 validation batch loss: 0.8928614258766174
Epoch 268 last batch training loss: 0.3871900141239166 validation batch loss: 0.9078062772750854
Epoch 269 last batch training loss: 0.39488986134529114 validation batch loss: 0.9097298979759216
Epoch 270 last batch training loss: 0.3607402443885803 validation batch loss: 0.90345299243927
Epoch 271 last batch training loss: 0.3650118410587311 validation batch loss: 0.8988598585128784
Epoch 272 last batch training loss: 0.37166139483451843 validation batch loss: 0.9015136361122131
Epoch 273 last batch training loss: 0.3685840368270874 validation batch loss: 0.9003930687904358
Epoch 274 last batch training loss: 0.3885033428668976 validation batch loss: 0.8659824132919312
Epoch 275 last batch training loss: 0.4148540198802948 validation batch loss: 0.8659203052520752
Epoch 276 last batch training loss: 0.41724319756031036 validation batch loss: 0.868938684463501
Epoch 277 last batch training loss: 0.410336509346962 validation batch loss: 0.8661836385726929
Epoch 278 last batch training loss: 0.38726353645324707 validation batch loss: 0.8551092743873596
Epoch 279 last batch training loss: 0.38317880034446716 validation batch loss: 0.8236646056175232
Epoch 280 last batch training loss: 0.4064888656139374 validation batch loss: 0.835668683052063
Epoch 281 last batch training loss: 0.4089900553226471 validation batch loss: 0.8390321731567383
Epoch 282 last batch training loss: 0.36720769107341766 validation batch loss: 0.8687301278114319
Epoch 283 last batch training loss: 0.39533567428588867 validation batch loss: 0.8822905421257019
Epoch 284 last batch training loss: 0.39247362315654755 validation batch loss: 0.9004083275794983
Epoch 285 last batch training loss: 0.38243207335472107 validation batch loss: 0.898580014705658
Epoch 286 last batch training loss: 0.3965114802122116 validation batch loss: 0.9056046009063721
Epoch 287 last batch training loss: 0.4520586282014847 validation batch loss: 0.9075765013694763
Epoch 288 last batch training loss: 0.40032559633255005 validation batch loss: 0.863932192325592
Epoch 289 last batch training loss: 0.37703531980514526 validation batch loss: 0.8531445264816284
Epoch 290 last batch training loss: 0.3940228521823883 validation batch loss: 0.8651577234268188
Epoch 291 last batch training loss: 0.37794122099876404 validation batch loss: 0.8798301219940186
Epoch 292 last batch training loss: 0.357068806886673 validation batch loss: 0.8914121389389038
Epoch 293 last batch training loss: 0.39922021329402924 validation batch loss: 0.9205281138420105
Epoch 294 last batch training loss: 0.3938988596200943 validation batch loss: 0.927876353263855
Epoch 295 last batch training loss: 0.3827907294034958 validation batch loss: 0.9334559440612793
Epoch 296 last batch training loss: 0.37718383967876434 validation batch loss: 0.9382210373878479
Epoch 297 last batch training loss: 0.4478881359100342 validation batch loss: 0.9336536526679993
Epoch 298 last batch training loss: 0.3527582734823227 validation batch loss: 0.9252377152442932
Epoch 299 last batch training loss: 0.39062167704105377 validation batch loss: 0.9360005855560303
Epoch 300 last batch training loss: 0.387666717171669 validation batch loss: 0.939871072769165
Epoch 301 last batch training loss: 0.4028770178556442 validation batch loss: 0.940162181854248
Epoch 302 last batch training loss: 0.3832985758781433 validation batch loss: 0.9306832551956177
Epoch 303 last batch training loss: 0.3708483874797821 validation batch loss: 0.9298731684684753
Epoch 304 last batch training loss: 0.382805660367012 validation batch loss: 0.9322397112846375
Epoch 305 last batch training loss: 0.37320220470428467 validation batch loss: 0.9328956007957458
Epoch 306 last batch training loss: 0.4107202738523483 validation batch loss: 0.9308747053146362
Epoch 307 last batch training loss: 0.37406042218208313 validation batch loss: 0.9353300929069519
Epoch 308 last batch training loss: 0.38396328687667847 validation batch loss: 0.9357821941375732
Epoch 309 last batch training loss: 0.3752521425485611 validation batch loss: 0.9301789402961731
Epoch 310 last batch training loss: 0.4215702712535858 validation batch loss: 0.9182265996932983
Epoch 311 last batch training loss: 0.3783947229385376 validation batch loss: 0.9177011847496033
Epoch 312 last batch training loss: 0.4124993085861206 validation batch loss: 0.9272849559783936
Epoch 313 last batch training loss: 0.44368553161621094 validation batch loss: 0.924676775932312
Epoch 314 last batch training loss: 0.4589628428220749 validation batch loss: 0.9323480725288391
Epoch 315 last batch training loss: 0.4357001781463623 validation batch loss: 0.9336709380149841
Epoch 316 last batch training loss: 0.3917267620563507 validation batch loss: 0.9251849055290222
Epoch 317 last batch training loss: 0.4021088182926178 validation batch loss: 0.934136152267456
Epoch 318 last batch training loss: 0.399085208773613 validation batch loss: 0.9289060235023499
Epoch 319 last batch training loss: 0.38186320662498474 validation batch loss: 0.9341857433319092
Epoch 320 last batch training loss: 0.4101378470659256 validation batch loss: 0.9362812042236328
Epoch 321 last batch training loss: 0.3956664353609085 validation batch loss: 0.9401748776435852
Epoch 322 last batch training loss: 0.37174007296562195 validation batch loss: 0.9420272707939148
Epoch 323 last batch training loss: 0.39179322123527527 validation batch loss: 0.940619945526123
Epoch 324 last batch training loss: 0.383262500166893 validation batch loss: 0.9384711384773254
Epoch 325 last batch training loss: 0.39755792915821075 validation batch loss: 0.9362228512763977
Epoch 326 last batch training loss: 0.37572501599788666 validation batch loss: 0.9366580843925476
Epoch 327 last batch training loss: 0.3975359946489334 validation batch loss: 0.9366527199745178
Epoch 328 last batch training loss: 0.43562035262584686 validation batch loss: 0.9364489912986755
Epoch 329 last batch training loss: 0.3728920668363571 validation batch loss: 0.9375226497650146
Epoch 330 last batch training loss: 0.3661728799343109 validation batch loss: 0.9374532699584961
Epoch 331 last batch training loss: 0.4186675250530243 validation batch loss: 0.9374427795410156
Epoch 332 last batch training loss: 0.4099729359149933 validation batch loss: 0.9379428029060364
Epoch 333 last batch training loss: 0.36094561219215393 validation batch loss: 0.9405691623687744
Epoch 334 last batch training loss: 0.4147571474313736 validation batch loss: 0.9404563903808594
Epoch 335 last batch training loss: 0.3767842799425125 validation batch loss: 0.9404076337814331
Traceback (most recent call last):
  File "/data_zoe1/lucas/NOT_IN_BACKUP/tmp/multimodallearning/stroke-prediction/toy_rnn.py", line 269, in <module>
    torch.save(rnn, '/share/data_zoe1/lucas/NOT_IN_BACKUP/tmp/rnn.model')
  File "/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/lib/python3.5/site-packages/torch/serialization.py", line 135, in save
    return _with_file_like(f, "wb", lambda f: _save(obj, f, pickle_module, pickle_protocol))
  File "/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/lib/python3.5/site-packages/torch/serialization.py", line 117, in _with_file_like
    return body(f)
  File "/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/lib/python3.5/site-packages/torch/serialization.py", line 135, in <lambda>
    return _with_file_like(f, "wb", lambda f: _save(obj, f, pickle_module, pickle_protocol))
  File "/data_zoe2/lucas/virtEnvs/virtEnvPy3Torch3/lib/python3.5/site-packages/torch/serialization.py", line 204, in _save
    serialized_storages[key]._write_file(f)
KeyboardInterrupt

Process finished with exit code 1

